{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=xxekfvxdzixesjrbxoju"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_ae4adb2b872d736317abefe546dd1f8f829b6b71"
            }
        }, "render": {
                "url": "https://mcp.render.com/mcp",
                "headers": {
                  "Authorization": "Bearer rnd_DyLFCSXm6EA5WXVflqkDPDLlLPPx"
                }
              }
            }
          }